# Generar Variables Categóricas Y Continuas de forma aleatoria

In [1]:
from numpy.random import randn, uniform, choice
import numpy as np
import pandas as pd

In [2]:
gender = ['Male', 'Female']
income = ['Poor', 'Middle', 'Rich']

In [3]:
n_rows = 500

gender_data = []
income_data = []

for i in range(0,500):
    gender_data.append(choice(gender))
    income_data.append(choice(income))

height = 170 + 10*randn(n_rows) # La altura seguirá una dist. normal de media 170 cm
weight = 70 + 10*randn(n_rows)
age = 31 + 10*randn(n_rows)
age = age.astype(int) # Redondeamos la edad para que no sea un número decimal

In [4]:
data = pd.DataFrame(
    {
        'Gender' : gender_data,
        'Income' : income_data,
        'Height' : height,
        'Weight' : weight,
        'Age'    : age
    }
)
data.head()

   Gender  Income      Height     Weight  Age
0    Male  Middle  154.332083  66.940846   51
1    Male  Middle  178.177945  67.686919   26
2  Female    Rich  149.031805  66.572003   36
3  Female    Poor  173.957194  58.195477   29
4  Female    Rich  158.549283  82.218633   39

## Podemos agrupar los datos por variables categóricas

In [6]:
grouped_gender = data.groupby('Gender')
grouped_gender.groups

{'Female': [2, 3, 4, 7, 8, 9, 10, 14, 15, 18, 22, 24, 25, 27, 28, 31, 39, 40, 41, 42, 45, 47, 48, 49, 54, 56, 57, 58, 62, 63, 65, 67, 68, 69, 72, 77, 78, 81, 82, 85, 86, 91, 93, 95, 99, 105, 106, 107, 111, 113, 115, 117, 119, 120, 123, 124, 126, 127, 128, 129, 130, 136, 137, 138, 139, 140, 142, 144, 145, 151, 153, 155, 156, 157, 158, 161, 163, 165, 168, 170, 171, 172, 173, 175, 176, 177, 178, 180, 181, 185, 187, 188, 190, 191, 193, 198, 199, 200, 201, 202, ...], 'Male': [0, 1, 5, 6, 11, 12, 13, 16, 17, 19, 20, 21, 23, 26, 29, 30, 32, 33, 34, 35, 36, 37, 38, 43, 44, 46, 50, 51, 52, 53, 55, 59, 60, 61, 64, 66, 70, 71, 73, 74, 75, 76, 79, 80, 83, 84, 87, 88, 89, 90, 92, 94, 96, 97, 98, 100, 101, 102, 103, 104, 108, 109, 110, 112, 114, 116, 118, 121, 122, 125, 131, 132, 133, 134, 135, 141, 143, 146, 147, 148, 149, 150, 152, 154, 159, 160, 162, 164, 166, 167, 169, 174, 179, 182, 183, 184, 186, 189, 192, 194, ...]}

In [9]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender  Income      Height     Weight  Age
2    Female    Rich  149.031805  66.572003   36
3    Female    Poor  173.957194  58.195477   29
4    Female    Rich  158.549283  82.218633   39
7    Female    Rich  172.799982  70.879230   39
8    Female    Rich  176.546096  76.703974   11
..      ...     ...         ...        ...  ...
490  Female    Poor  160.575639  78.790088   30
491  Female  Middle  165.962754  59.899800   21
492  Female  Middle  163.283938  69.378118   12
493  Female    Rich  166.599460  65.655252   30
499  Female  Middle  167.495190  80.994337   43

[249 rows x 5 columns]
Male
    Gender  Income      Height     Weight  Age
0     Male  Middle  154.332083  66.940846   51
1     Male  Middle  178.177945  67.686919   26
5     Male  Middle  150.721868  58.881551   25
6     Male    Rich  163.298714  57.292040   30
11    Male  Middle  164.174238  64.869831   35
..     ...     ...         ...        ...  ...
494   Male  Middle  167.605784  50.501081   33
495   Male    Rich  187.000400  57.915586   22
496   Male  Middle  171.298686  80.348095   36
497   Male    Rich  163.425929  60.562921   20
498   Male    Poor  150.299867  70.676734   24

[251 rows x 5 columns]

## También podemos agrupar por más de una variable categórica

In [11]:
double_group = data.groupby(['Gender', 'Income'])
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle')
     Gender  Income      Height     Weight  Age
14   Female  Middle  197.452813  74.070043   20
18   Female  Middle  166.443355  63.952742   23
24   Female  Middle  160.233252  62.279818   28
27   Female  Middle  170.413327  73.815774   10
39   Female  Middle  169.150544  86.252049    8
..      ...     ...         ...        ...  ...
474  Female  Middle  165.221429  75.554001   29
487  Female  Middle  170.000967  71.709546   24
491  Female  Middle  165.962754  59.899800   21
492  Female  Middle  163.283938  69.378118   12
499  Female  Middle  167.495190  80.994337   43

[93 rows x 5 columns]
('Female', 'Poor')
     Gender Income      Height     Weight  Age
3    Female   Poor  173.957194  58.195477   29
10   Female   Poor  172.730135  72.396246   29
25   Female   Poor  168.289760  74.723578   21
28   Female   Poor  167.343106  80.542677   12
31   Female   Poor  182.137884  77.293109   35
..      ...    ...         ...        ...  ...
469  Female   Poor  159.768173  52.755076   34
470  Female   Poor  174.839956  70.526970   29
484  Female   Poor  160.668410  74.808888   17
489  Female   Poor  169.749154  74.267981   36
490  Female   Poor  160.575639  78.790088   30

[82 rows x 5 columns]
('Female', 'Rich')
     Gender Income      Height     Weight  Age
2    Female   Rich  149.031805  66.572003   36
4    Female   Rich  158.549283  82.218633   39
7    Female   Rich  172.799982  70.879230   39
8    Female   Rich  176.546096  76.703974   11
9    Female   Rich  170.487514  54.064857   34
..      ...    ...         ...        ...  ...
464  Female   Rich  166.633142  67.357861   38
467  Female   Rich  170.921689  75.140593   53
471  Female   Rich  173.031801  78.498695   28
488  Female   Rich  167.642227  85.780208   29
493  Female   Rich  166.599460  65.655252   30

[74 rows x 5 columns]
('Male', 'Middle')
    Gender  Income      Height     Weight  Age
0     Male  Middle  154.332083  66.940846   51
1     Male  Middle  178.177945  67.686919   26
5     Male  Middle  150.721868  58.881551   25
11    Male  Middle  164.174238  64.869831   35
13    Male  Middle  173.104394  70.927096   23
..     ...     ...         ...        ...  ...
466   Male  Middle  168.284674  74.814930   40
476   Male  Middle  176.495710  89.872251   45
483   Male  Middle  166.514124  76.720606   30
494   Male  Middle  167.605784  50.501081   33
496   Male  Middle  171.298686  80.348095   36

[85 rows x 5 columns]
('Male', 'Poor')
    Gender Income      Height     Weight  Age
16    Male   Poor  156.998818  69.509638   36
19    Male   Poor  184.466088  55.918462   41
21    Male   Poor  180.576377  55.362375   23
23    Male   Poor  178.505594  54.529306   20
26    Male   Poor  157.177128  68.592939   46
..     ...    ...         ...        ...  ...
475   Male   Poor  189.332452  66.820367   28
478   Male   Poor  149.819482  73.411290   29
479   Male   Poor  159.161640  70.018178   28
486   Male   Poor  149.681346  72.876332   26
498   Male   Poor  150.299867  70.676734   24

[78 rows x 5 columns]
('Male', 'Rich')
    Gender Income      Height     Weight  Age
6     Male   Rich  163.298714  57.292040   30
12    Male   Rich  171.258866  70.081307   28
17    Male   Rich  148.801514  67.650541   29
20    Male   Rich  165.570001  69.525693   39
34    Male   Rich  178.559862  63.801059   38
..     ...    ...         ...        ...  ...
481   Male   Rich  172.451669  70.018107   20
482   Male   Rich  169.066490  74.102026   53
485   Male   Rich  167.151009  59.932715   33
495   Male   Rich  187.000400  57.915586   22
497   Male   Rich  163.425929  60.562921   20

[88 rows x 5 columns]

# Operaciones y Métodossobre datos agrupados

In [12]:
double_group.sum()

                     Height       Weight   Age
Gender Income
Female Middle  15770.728250  6483.255615  2684
       Poor    13829.911445  5707.598936  2663
       Rich    12533.031670  5220.172962  2272
Male   Middle  14406.573261  6003.207302  2525
       Poor    13382.396788  5388.818793  2371
       Rich    14714.315297  6016.912929  2689

In [13]:
double_group.size()

Gender  Income
Female  Middle    93
        Poor      82
        Rich      74
Male    Middle    85
        Poor      78
        Rich      88
dtype: int64

In [14]:
double_group.describe()

              Height                                                 \
               count        mean        std         min         25%
Gender Income
Female Middle   93.0  169.577723  10.240347  149.929688  163.002222
       Poor     82.0  168.657457   8.380943  149.000312  162.208874
       Rich     74.0  169.365293   9.819970  149.031805  162.653175
Male   Middle   85.0  169.489097  10.519271  146.894897  161.581295
       Poor     78.0  171.569190  11.360912  145.666887  161.842957
       Rich     88.0  167.208128  10.020863  139.125335  161.304250

                                                  Weight             ...  \
                      50%         75%         max  count       mean  ...
Gender Income                                                        ...
Female Middle  168.959761  175.240901  197.645554   93.0  69.712426  ...
       Poor    168.710732  174.080239  189.298393   82.0  69.604865  ...
       Rich    168.440677  173.618966  198.986615   74.0  70.542878  ...
Male   Middle  168.146561  176.319724  191.301862   85.0  70.625968  ...
       Poor    174.221021  179.191091  196.680051   78.0  69.087420  ...
       Rich    166.887478  173.085108  191.368044   88.0  68.374011  ...

                                      Age                                    \
                     75%        max count       mean        std  min    25%
Gender Income
Female Middle  77.468845  88.523230  93.0  28.860215  11.133177  1.0  21.00
       Poor    75.129862  91.361502  82.0  32.475610  10.756825  6.0  24.25
       Rich    76.600937  88.918751  74.0  30.702703  10.108629  4.0  24.00
Male   Middle  77.992484  96.936859  85.0  29.705882  10.603036  6.0  23.00
       Poor    75.995298  94.145326  78.0  30.397436   8.749530  5.0  24.25
       Rich    75.497844  97.749236  88.0  30.556818   9.651226  7.0  22.75


                50%    75%   max
Gender Income
Female Middle  30.0  36.00  51.0
       Poor    33.5  39.00  61.0
       Rich    32.5  38.00  53.0
Male   Middle  30.0  38.00  52.0
       Poor    30.0  36.75  49.0
       Rich    30.5  37.25  53.0

[6 rows x 24 columns]

In [16]:
double_income = double_group['Income']
double_income.describe()

              count unique     top freq
Gender Income
Female Middle    93      1  Middle   93
       Poor      82      1    Poor   82
       Rich      74      1    Rich   74
Male   Middle    85      1  Middle   85
       Poor      78      1    Poor   78
       Rich      88      1    Rich   88

### Con aggregate podemos aplicar una función a cada columna y mostrarla

In [18]:
double_group.aggregate(
    {
        'Weight' : np.sum,
        'Age' : np.mean,
        'Height' : np.std
    }
)

                    Weight        Age     Height
Gender Income
Female Middle  6483.255615  28.860215  10.240347
       Poor    5707.598936  32.475610   8.380943
       Rich    5220.172962  30.702703   9.819970
Male   Middle  6003.207302  29.705882  10.519271
       Poor    5388.818793  30.397436  11.360912
       Rich    6016.912929  30.556818  10.020863

### Con lambda podemos hacer cualquier tipo de operación sobre la columna

In [19]:
double_group.aggregate(
    {
        'Age' : np.mean,
        'Height' : lambda h:(np.mean(h))/np.std(h)
    }
)

                     Age     Height
Gender Income
Female Middle  28.860215  16.649519
       Poor    32.475610  20.247765
       Rich    30.702703  17.364757
Male   Middle  29.705882  16.207870
       Poor    30.397436  15.199455
       Rich    30.556818  16.781623

### Podemos aplicar un conjunto de operaciones a todas las columnas

In [21]:
double_group.aggregate([np.sum, np.mean, np.std])

                     Height                              Weight             \
                        sum        mean        std          sum       mean
Gender Income
Female Middle  15770.728250  169.577723  10.240347  6483.255615  69.712426
       Poor    13829.911445  168.657457   8.380943  5707.598936  69.604865
       Rich    12533.031670  169.365293   9.819970  5220.172962  70.542878
Male   Middle  14406.573261  169.489097  10.519271  6003.207302  70.625968
       Poor    13382.396788  171.569190  11.360912  5388.818793  69.087420
       Rich    14714.315297  167.208128  10.020863  6016.912929  68.374011

                           Age
                     std   sum       mean        std
Gender Income
Female Middle  10.229141  2684  28.860215  11.133177
       Poor     9.746176  2663  32.475610  10.756825
       Rich     8.445126  2272  30.702703  10.108629
Male   Middle  11.719183  2525  29.705882  10.603036
       Poor    10.428899  2371  30.397436   8.749530
       Rich     9.856311  2689  30.556818   9.651226

### O una expresión lambda a todas las columnas

In [22]:
double_group.aggregate([lambda x: np.mean(x)/np.std(x)])

                  Height    Weight       Age
                <lambda>  <lambda>  <lambda>
Gender Income
Female Middle  16.649519  6.852020  2.606322
       Poor    20.247765  7.185711  3.037649
       Rich    17.364757  8.410106  3.058009
Male   Middle  16.207870  6.062293  2.818266
       Poor    15.199455  6.667491  3.496666
       Rich    16.781623  6.976834  3.184252

# Filtrado de Datos

In [23]:
double_group.sum()

                     Height       Weight   Age
Gender Income
Female Middle  15770.728250  6483.255615  2684
       Poor    13829.911445  5707.598936  2663
       Rich    12533.031670  5220.172962  2272
Male   Middle  14406.573261  6003.207302  2525
       Poor    13382.396788  5388.818793  2371
       Rich    14714.315297  6016.912929  2689

### Imagina que quiero quedarme sólo con los grupos cuyas edades superan los 2400

In [24]:
double_group['Age'].filter(lambda x: x.sum() > 2400)

0      51
1      26
3      29
5      25
6      30
       ..
494    33
495    22
496    36
497    20
499    43
Name: Age, Length: 348, dtype: int32

# Transformación de Variables

Vamos a ver un ejemplo de transformación en el que normalizamos el valor de todas las columnas...

In [27]:
zscore = lambda x : (x - x.mean()) / x.std()
double_group.transform(zscore)

       Height    Weight       Age
0   -1.440881 -0.314452  2.008304
1    0.825993 -0.250790 -0.349511
2   -2.070626 -0.470197  0.524037
3    0.632356 -1.170653 -0.323107
4   -1.101430  1.382544  0.820813
..        ...       ...       ...
495  1.975106 -1.061089 -0.886604
496  0.172026  0.829591  0.593615
497 -0.377433 -0.792496 -1.093832
498 -1.872149  0.152395 -0.731175
499 -0.203366  1.102919  1.270058

[500 rows x 3 columns]

# Cómo sustituir valores faltantes por la media utilizando expresiones lambda

In [28]:
fillna_mean = lambda x : x.fillna(x.mean())
double_group.transform(fillna_mean)

         Height     Weight  Age
0    154.332083  66.940846   51
1    178.177945  67.686919   26
2    149.031805  66.572003   36
3    173.957194  58.195477   29
4    158.549283  82.218633   39
..          ...        ...  ...
495  187.000400  57.915586   22
496  171.298686  80.348095   36
497  163.425929  60.562921   20
498  150.299867  70.676734   24
499  167.495190  80.994337   43

[500 rows x 3 columns]

# Opciones Diversas Muy Útiles

In [30]:
data_sorted = data.sort_values(['Age', 'Height']) # Si la edad es la misma, ordena por altura :)
data_sorted.head()

     Gender  Income      Height     Weight  Age
329  Female  Middle  164.814916  70.991734    1
65   Female    Rich  161.746436  60.985304    4
303  Female  Middle  156.465726  65.522280    5
182    Male    Poor  178.602044  62.248927    5
67   Female    Poor  159.999845  68.993641    6